NODE_ENV=development

DATABASE_CONNECTION=mysql
DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_NAME=application
DATABASE_USERNAME=application
DATABASE_PASSWORD=password

STRAPI_DISABLE_UPDATE_NOTIFICATION=false
STRAPI_TELEMETRY_DISABLED=true
STRAPI_LOG_TIMESTAMP=true
